{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../DatabaseApi.db"
  },
  "JwtSettings": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "HelloWorld!": "d2e7f9a743fb4f7c99a497bdc2266784"
  },
  "AllowedHosts": "*"
}
